<!DOCTYPE html>
<html lang="en">
<head>
    <title>My CV</title>
</head>
<style>
    ui
    {
        padding-left: 40px;
        
    }
    h2
    {
        padding-left: 40px;
    }
</style>
<body>

    <center>
    <h1 style="font-size: 46px; color:darkblue;">Owais Ali</h1>
    <p style="color: darkblue;"><b>Address:</b>Gulshan e Bahar Orangi Town, Karachi<br><b>Contact#</b>03222910631 <b>Email:</b>owaisali72359@gmail.com</p>
</center>
<dd><hr></dd>
<div id="content" style="background-color:white;float:left;width:700px;height:1800px;" >
    <h2 style="color: darkblue">CAREER OBJECT:</h2>
<dd> <p style="padding-left: 40px;">To be the part of an energetic organization and utilize my knowledge,Skills
and expertise to contribute towards organization and professional
Brilliance.<br>and to learn more with the passage of time from all<br>types of situations and circumstances</p></dd>
        <h2 style="color: darkblue">EDUCATION AND QUALIIFICATIONS:</h2>
       <dd><table style="padding-left: 40px;">
  <tr>
      <th>Qualification</th>
     <th></th>
      <th>Institution</th>
      <th></th>
      <th>Bord/University</th>
  </tr
  <tr>
      <td>BS Software Engineering</td><td></td>
      <td>Sindh MAdressatulIslam University</td><td></td>
      <td>University </td>
  </tr>
  <tr>
      <td>Intermediate</td><td></td>
      <td>Jinnah Government College</td><td></td>
      <td>HSC Board Karachi</td>
  </tr>
  <tr>
      <td>Metric</td><td></td>
     
      <td>Al Habib Grammar school</td><td></td>
      <td>SSC Board Karachi</td>
  </tr>
  </table></dd>

  <h2 style="color: darkblue">TECHNICAL EXPERIENCE:</h2>
  <ul >
    <h3>Languages</h3>
          
<li>HTML</li> 
<li>Css</li>
<li>BootStrap</li>
<li>JavaScript</li>
<li>React</li>
<li>C language</li>  
<li>C#</li> 
  </ul>
              
  <ul >
    <h3>Database:</h3>
          
<li>SQL</li> 
<li>Firebase</li>

  </ul>


  <h2 style="color: darkblue">PERSONAL SKILLS:</h2>
<ul>
    <ui>Honesty</ui><br>
    <ui> Accepting Challenges</ui>
</ul>
   




<h2 style="color: darkblue">LANGUAGES:</h2>
<ul>
    <ui>Urdu</ui><br>
    <ui>English</ui>
</ul>
   

   

<h2 style="color: darkblue">INTEREST:</h2>
<ul>
    <ui>Web Development</ui><br>
    <ui>Reading books </ui>
</ul>





    
</div>
 </body>
</html>